<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.fetchdataapitordb.fragment.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment">
            <argument
                android:name="myString"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.fetchdataapitordb.fragment.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="my_bundle_argument"
            app:argType="android.os.Bundle" />
    </fragment>



</navigation>
